<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

a{color: blue;font-weight: bolder;text-decoration: none;}

a:visited{color: rgb(1, 1, 37);font;}
a:hover{color: black;text-decoration: underline;}
a:active{color: gold;}

body{background-color: beige;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 18px;}
</style>
</head>

<body>
    
<a href="https://www.youtube.com">
    <p>Acesse o Youtube</p>
</a>

<a href="https://www.twitch.tv">
    <p>Acesse a Twitch</p>
</a>


<a href="https://www.instagram.com/">
    <p>Acesse o Instagram</p>
</a>


</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

a{color: blue;font-weight: bolder;text-decoration: none;}

a:visited{color: rgb(1, 1, 37);font;}
a:hover{color: black;text-decoration: underline;}
a:active{color: gold;}

body{background-color: beige;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 18px;}
</style>
</head>

<body>
    
<a href="https://www.youtube.com">
    <p>Acesse o Youtube</p>
</a>

<a href="https://www.twitch.tv">
    <p>Acesse a Twitch</p>
</a>


<a href="https://www.instagram.com/">
    <p>Acesse o Instagram</p>
</a>


</body>
>>>>>>> 05b0a2fafd0be89a08a075443b0e172664469d71
</html>